D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\Lr_5(mvc).staticwebassets.runtime.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\Lr_5(mvc).exe
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\Lr_5(mvc).deps.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\Lr_5(mvc).runtimeconfig.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\Lr_5(mvc).dll
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\bin\Debug\net8.0\Lr_5(mvc).pdb
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).AssemblyInfoInputs.cache
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).AssemblyInfo.cs
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).csproj.CoreCompileInputs.cache
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).RazorAssemblyInfo.cache
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).RazorAssemblyInfo.cs
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\staticwebassets\msbuild.Lr_5(mvc).Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr_5(mvc).props
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr_5(mvc).props
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr_5(mvc).props
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\scopedcss\bundle\Lr_5(mvc).styles.css
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\scopedcss\projectbundle\Lr_5(mvc).bundle.scp.css
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).dll
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\refint\Lr_5(mvc).dll
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).pdb
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\Lr_5(mvc).genruntimeconfig.cache
D:\ASP.NET\Lr_5(mvc)\Lr_5(mvc)\obj\Debug\net8.0\ref\Lr_5(mvc).dll
