D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.AssemblyInfoInputs.cache
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.AssemblyInfo.cs
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.csproj.CoreCompileInputs.cache
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\lr_3\lr_3\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\lr_3\lr_3\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\lr_3\lr_3\bin\Debug\net8.0\lr_3.exe
D:\ASP.NET\lr_3\lr_3\bin\Debug\net8.0\lr_3.deps.json
D:\ASP.NET\lr_3\lr_3\bin\Debug\net8.0\lr_3.runtimeconfig.json
D:\ASP.NET\lr_3\lr_3\bin\Debug\net8.0\lr_3.dll
D:\ASP.NET\lr_3\lr_3\bin\Debug\net8.0\lr_3.pdb
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\staticwebassets\msbuild.lr_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\staticwebassets\msbuild.build.lr_3.props
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr_3.props
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr_3.props
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\scopedcss\bundle\lr_3.styles.css
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.dll
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\refint\lr_3.dll
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.pdb
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\lr_3.genruntimeconfig.cache
D:\ASP.NET\lr_3\lr_3\obj\Debug\net8.0\ref\lr_3.dll
