D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\book.json
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\lr_4.exe
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\lr_4.deps.json
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\lr_4.runtimeconfig.json
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\lr_4.dll
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\lr_4.pdb
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.AssemblyInfoInputs.cache
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.AssemblyInfo.cs
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.csproj.CoreCompileInputs.cache
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\staticwebassets\msbuild.lr_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\staticwebassets\msbuild.build.lr_4.props
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr_4.props
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr_4.props
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\scopedcss\bundle\lr_4.styles.css
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.dll
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\refint\lr_4.dll
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.pdb
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\lr_4.genruntimeconfig.cache
D:\ASP.NET\lr_4\lr_4\obj\Debug\net8.0\ref\lr_4.dll
D:\ASP.NET\lr_4\lr_4\bin\Debug\net8.0\users.json
