D:\ASP.NET\Lr_1\Lr_1\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\Lr_1\Lr_1\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\Lr_1\Lr_1\bin\Debug\net8.0\Lr_1.exe
D:\ASP.NET\Lr_1\Lr_1\bin\Debug\net8.0\Lr_1.deps.json
D:\ASP.NET\Lr_1\Lr_1\bin\Debug\net8.0\Lr_1.runtimeconfig.json
D:\ASP.NET\Lr_1\Lr_1\bin\Debug\net8.0\Lr_1.dll
D:\ASP.NET\Lr_1\Lr_1\bin\Debug\net8.0\Lr_1.pdb
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.AssemblyInfoInputs.cache
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.AssemblyInfo.cs
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.csproj.CoreCompileInputs.cache
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\staticwebassets\msbuild.Lr_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr_1.props
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr_1.props
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr_1.props
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\scopedcss\bundle\Lr_1.styles.css
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.dll
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\refint\Lr_1.dll
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.pdb
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\Lr_1.genruntimeconfig.cache
D:\ASP.NET\Lr_1\Lr_1\obj\Debug\net8.0\ref\Lr_1.dll
