D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.AssemblyInfoInputs.cache
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.AssemblyInfo.cs
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.csproj.CoreCompileInputs.cache
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\lr_2\lr_2\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\lr_2\lr_2\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\lr_2\lr_2\bin\Debug\net8.0\lr_2.exe
D:\ASP.NET\lr_2\lr_2\bin\Debug\net8.0\lr_2.deps.json
D:\ASP.NET\lr_2\lr_2\bin\Debug\net8.0\lr_2.runtimeconfig.json
D:\ASP.NET\lr_2\lr_2\bin\Debug\net8.0\lr_2.dll
D:\ASP.NET\lr_2\lr_2\bin\Debug\net8.0\lr_2.pdb
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\staticwebassets\msbuild.lr_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\staticwebassets\msbuild.build.lr_2.props
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr_2.props
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr_2.props
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\scopedcss\bundle\lr_2.styles.css
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.dll
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\refint\lr_2.dll
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.pdb
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\lr_2.genruntimeconfig.cache
D:\ASP.NET\lr_2\lr_2\obj\Debug\net8.0\ref\lr_2.dll
